#!groovy
// Запрещаем одновременное выполнение билдов
properties([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'ubuntu'
    }
    //храним последине 10 билдов и их артефакты
    options {
        buidDiscarder(logRotator(numTuKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
       stage('Clone-Git-Repo') {
            steps {
                echo " ========== start clone git-repo ========== "
                // Клонируем репозиторий git
                script {
                    try {
                        sh 'git clone https://github.com/LateMomuse/JenkinsTest.git'
                    } catch (Exception e) {
                        echo "Ошибка при клонировании репозитория: ${e.message}"
                        error("Сборка прервана.")
                    }
                }
		        }
	    }

      stage("create docker image") {
        echo " ========== start building image ========== "
        dir ('/docker/toolbox') {
          sh 'docker build .'
        }
      }



    }
}
