#!groovy
// Запрещаем одновременное выполнение билдов
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'ubuntu'
    }
    
    // Храним последние 10 билдов и их артефакты
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    stages {
        stage('Clone-Git-Repo') {
            steps {
                echo "========== Start cloning git repository =========="
                // Клонируем репозиторий Git
                script {
                    try {
                        sh 'pwd'
                        sh 'git clone https://github.com/LateMouse/JenkinsTest.git'
                        sh 'mv ./JenkinsTest/docker/toolbox/Dockerfile /docker/toolbox/Dockerfile'
                    } catch (Exception e) {
                        echo "Ошибка при клонировании репозитория: ${e.message}"
                        error("Сборка прервана.")
                    }
                }
            }
        }
        
        stage("Create Docker image") {
            steps {
                echo "========== Start building image =========="
                dir('/docker/toolbox') {
                    sh 'docker build .'
                }
            }
        }
    }
}
